Repository: shinryuken0505/three-kingdoms-survivor
Catalog: localization/game.*.po
Languages: ja, zh_cn, zh_tw

# ui.shop.title
source: Merchant Caravan
ja: 行商の荷車
zh_cn: 行商货栈
zh_tw: 行商貨棧

# ui.coins
source: Coins: {coins}
ja: 所持銭：{coins}
zh_cn: 持有铜钱：{coins}
zh_tw: 持有銅錢：{coins}

# ui.not_enough_coins
source: Not enough coins.
ja: 銭が足りません。
zh_cn: 铜钱不足。
zh_tw: 銅錢不足。

# ui.leave
source: Leave
ja: 離れる
zh_cn: 离开
zh_tw: 離開

# ui.next_chapter
source: View Next Chapter
ja: 次の章を見る
zh_cn: 查看下一章
zh_tw: 查看下一章

# ui.return_menu
source: Return to Main Menu
ja: メインメニューへ
zh_cn: 返回主菜单
zh_tw: 返回主選單

# message.hero_roster.already_assigned
source: {hero_name} is already assigned to {state_name}.
ja: {hero_name}はすでに{state_name}に配置されています。
zh_cn: {hero_name}目前已在{state_name}。
zh_tw: {hero_name}目前已在{state_name}。

# message.hero_roster.moved
source: {hero_name} has been moved to {state_name}.
ja: {hero_name}を{state_name}へ移動しました。
zh_cn: {hero_name}已调整至{state_name}。
zh_tw: {hero_name}已調整至{state_name}。

# message.hero_roster.replaced
source: {hero_name} joins {state_name}; {replaced_name} moves to {replaced_state_name}.
ja: {hero_name}を{state_name}に編成し、{replaced_name}は{replaced_state_name}へ移動しました。
zh_cn: {hero_name}编入{state_name}，{replaced_name}转往{replaced_state_name}。
zh_tw: {hero_name}編入{state_name}，{replaced_name}轉往{replaced_state_name}。

# message.hero_roster.error
source: The roster change could not be completed. Please try again.
ja: 武将編成を完了できませんでした。もう一度お試しください。
zh_cn: 名将编成未完成，请重新操作。
zh_tw: 名將編成未完成，請重新操作。

# ui.hero_roster.state.active
source: Active
ja: 出陣
zh_cn: 主战
zh_tw: 主戰

# ui.hero_roster.state.reserve
source: Reserve
ja: 控え
zh_cn: 后备
zh_tw: 後備

# ui.hero_roster.state.camp
source: Camp
ja: 陣営
zh_cn: 营地
zh_tw: 營地

# ui.hero_roster.state.unknown
source: Unassigned
ja: 未配置
zh_cn: 未配置
zh_tw: 未配置
